set mouse=a
set nocompatible
set encoding=utf-8
set termguicolors
set hlsearch
set smartcase
set incsearch
"set cursorline
"set cursorcolumn
set autoindent
set nu
set relativenumber
set showmatch
set expandtab
set shiftwidth=2
set tabstop=2 softtabstop=2
set nowrap
set encoding=utf-8
set noerrorbells
set smartindent
set noswapfile
set undodir=~/.config/nvim/undodir
set undofile
set splitbelow
set splitright

syntax enable

colorscheme onedarker
runtime ./plug.vim



"Set my LeaderKey as Space
map <space> <Nop>
let mapleader=" "

"Leader mappings
nmap <Leader>s /
nnoremap <Leader>o o<Esc>

"Tab Movement and Handling
nnoremap th :tabfirst<CR>
nnoremap tk :tabnext<CR>
nnoremap tj :tabprev<CR>
nnoremap tl :tablast<CR>
nnoremap tt :tabedit<Space>
nnoremap tn :tabnew<CR>
nnoremap td :tabclose<CR>

"Pane Handling
nnoremap <leader>q :q<CR>
nnoremap <leader><Esc> :q!<CR>

"Split Movement and Handlingnoremap <C-J> <C-W><C-J>
nnoremap <leader>h :wincmd h<CR>
nnoremap <leader>j :wincmd j<CR>
nnoremap <leader>k :wincmd k<CR>
nnoremap <leader>l :wincmd l<CR>

nnoremap <silent> + :vertical resize +15<CR>
nnoremap <silent> - :vertical resize -15<CR>


"Always center cursor and End of Tex command to center
nnoremap j jzz
nnoremap k kzz
nnoremap G Gzz
nnoremap <S-j> <C-d>zz
nnoremap <S-k> <C-u>zz



" Buffer navigation shortcuts
nnoremap bn :bnext<CR>
nnoremap bv :bprev<CR>
nnoremap bd :bd<CR>

" noh - no highlight
noremap <esc> :noh <CR>

nnoremap <leader>p :Gitsigns preview_hunk<CR>


nmap <leader>gs :G<CR>
nmap <leader>gc :G commit<CR>
nmap <leader>gm :G merge 
nmap <leader>go :G checkout 
nmap <leader>gj :diffget //3<CR>
nmap <leader>gf :diffget //2<CR>
nmap <leader>gr wdv<CR><leader>k:q!<CR><leader>l
nmap <leader>gl :G log<CR>



IndentBlanklineDisable
nnoremap <C-i> :IndentBlanklineToggle<CR>
"
" gray
highlight! CmpItemAbbrDeprecated guibg=NONE gui=strikethrough guifg=#808080
" blue
highlight! CmpItemAbbrMatch guibg=NONE guifg=#569CD6
highlight! CmpItemAbbrMatchFuzzy guibg=NONE guifg=#569CD6
" light blue
highlight! CmpItemKindVariable guibg=NONE guifg=#9CDCFE
highlight! CmpItemKindInterface guibg=NONE guifg=#9CDCFE
highlight! CmpItemKindText guibg=NONE guifg=#9CDCFE
" pink
highlight! CmpItemKindFunction guibg=NONE guifg=#C586C0
highlight! CmpItemKindMethod guibg=NONE guifg=#C586C0
" front
highlight! CmpItemKindKeyword guibg=NONE guifg=#D4D4D4
highlight! CmpItemKindProperty guibg=NONE guifg=#D4D4D4
highlight! CmpItemKindUnit guibg=NONE guifg=#D4D4D4


nnoremap <leader>b :NvimTreeToggle<CR>

nnoremap <leader>o :Telescope projects<CR>

" Find files using Telescope command-line sugar.
nnoremap <leader>ff <cmd>Telescope find_files<cr>
nnoremap <leader>fg <cmd>Telescope live_grep<cr>
nnoremap <leader>fb <cmd>Telescope buffers<cr>
nnoremap <leader>fh <cmd>Telescope help_tags<cr>
"
" nmap <leader>gs :G<CR>
" nmap <leader>gc :G commit<CR>
" nmap <leader>gm :G merge 
" nmap <leader>go :G checkout 
" nmap <leader>gj :diffget //3<CR>
" nmap <leader>gf :diffget //2<CR>
" nmap <leader>gr wdv<CR><leader>k:q!<CR><leader>l
" nmap <leader>gl :G log<CR>
